spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/de9rphrmehomn0
spring.datasource.username=pehunnoweicslu
spring.datasource.password=a905330a9a8c3e3c119b408db1e210ed67016dad93dc7465023277ca3e1e21ee
